{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "device-dell.gl.joinmc.link",
          "assigned_srv": "device-dell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0db190eb-5367-4972-8343-a3d1c7508c08",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62697,
          "port_start": 62696,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T19:54:44.618533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b1a36a6-5f47-45ba-972c-75e9d0131645",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "adc13655-76e6-4ddf-9efa-6b2033fe9bc7",
          "agent_name": "from-key-9063",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
